# test-cicd

./: Jenkinsfile  build.gradle
src/main/java/com/example/testdockerspringboot/: TestDockerSpringBootApplication.java
src/main/java/com/example/testdockerspringboot/controller/: HomeController.java
src/test/java/com/example/testdockerspringboot/: TestDockerSpringBootApplicationTests.java
